{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
